//
//  tests.h
//  wallet2
//
//  Created by Mikhail Baynov on 10/01/16.
//  Copyright © 2016 Mikhail Baynov. All rights reserved.
//

#ifndef tests_h
#define tests_h

void test_vdata()
{
   uint8_t bytes[] = {
      0xfe,
      0x00, 0x00, 0x01, 0x00,
      0xff, 0xff, 0xff, 0xff,
      0x9c, 0xfd, 0x7d,
      0x80, 0x44, 0x6b, 0xa2,
      0x13, 0x9c, 0xfd, 0x7d,
      0x80, 0x44, 0x6b, 0xa2,
      0x13, 0x9c, 0xfd, 0x7d,
      0x80, 0x44, 0x6b, 0xa2,
      0x13, 0x9c, 0xfd, 0x7d,
      0x80, 0x44, 0x6b, 0xa2,
      0x20, 0xcc
   };
   
   vdata da = vdata_parse(bytes);
   printf("len %zu", da.len);
   vdata_print_hex("da ", da);
   
}



#endif /* tests_h */
